<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuZ-kK-EwT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vru-vS-5BU">
            <objects>
                <navigationController id="xoS-dd-363" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rEA-cK-iin"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJC-CJ-utG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMZ-lT-8te" kind="relationship" relationship="rootViewController" id="7RV-h8-hnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yt-Yx-hZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPU-UB-Xtx">
            <objects>
                <tabBarController id="KuZ-kK-EwT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2qn-uV-Yp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoS-dd-363" kind="relationship" relationship="viewControllers" id="Lpr-bu-C9C"/>
                        <segue destination="txQ-xh-Yyw" kind="relationship" relationship="viewControllers" id="AEw-NQ-y3f"/>
                        <segue destination="jLs-gk-Yh7" kind="relationship" relationship="viewControllers" id="qT8-aK-N0S"/>
                        <segue destination="us1-4d-mJy" kind="relationship" relationship="viewControllers" id="dFK-m3-Vg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhE-oi-Lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-116"/>
        </scene>
        <!--Item-->
        <scene sceneID="UFR-oD-dvA">
            <objects>
                <navigationController id="jLs-gk-Yh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dj8-fr-wLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTF-yY-UJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ww7-DJ-yaI" kind="relationship" relationship="rootViewController" id="VLE-BL-vyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP6-P2-eeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="724"/>
        </scene>
        <!--Item-->
        <scene sceneID="14k-fF-4vP">
            <objects>
                <navigationController id="txQ-xh-Yyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T7t-oi-ZqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDB-NQ-KaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCT-ex-EcY" kind="relationship" relationship="rootViewController" id="djp-SU-pOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-PA-Esr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="723"/>
        </scene>
        <!--Timer Config Page Controller-->
        <scene sceneID="Nrw-cl-nYS">
            <objects>
                <tableViewController id="fz2-au-3zC" customClass="TimerConfigPageController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nEP-6c-QzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cronômetro" id="R7K-c0-nSW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FPg-91-hto">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPg-91-hto" id="TzQ-WG-S2L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de discurso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-Ke-zcy">
                                                    <rect key="frame" x="23" y="10.5" width="300.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-WM-ebh">
                                                    <rect key="frame" x="323.5" y="12" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAu-Ke-zcy" firstAttribute="leading" secondItem="TzQ-WG-S2L" secondAttribute="leadingMargin" constant="15" id="3zx-xK-1DN"/>
                                                <constraint firstItem="hjH-WM-ebh" firstAttribute="centerY" secondItem="TzQ-WG-S2L" secondAttribute="centerY" id="NrL-7R-WU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hjH-WM-ebh" secondAttribute="trailing" id="Yj1-QM-DiJ"/>
                                                <constraint firstItem="rAu-Ke-zcy" firstAttribute="centerY" secondItem="TzQ-WG-S2L" secondAttribute="centerY" id="pnM-eA-sJk"/>
                                                <constraint firstItem="hjH-WM-ebh" firstAttribute="leading" secondItem="rAu-Ke-zcy" secondAttribute="trailing" id="vff-YN-pJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KKk-gm-P67" kind="show" id="Xda-Aq-Itv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lxW-jK-2jq">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxW-jK-2jq" id="GjJ-MO-XGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tocar para acionar o cronômetro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Hz-yEq">
                                                    <rect key="frame" x="23" y="10.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-Xk-hmY">
                                                    <rect key="frame" x="318" y="5.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchOnTimerLabelOnChange:" destination="fz2-au-3zC" eventType="valueChanged" id="GH4-HD-VQX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIw-Hz-yEq" firstAttribute="leading" secondItem="GjJ-MO-XGP" secondAttribute="leadingMargin" constant="15" id="EbQ-oa-Rzt"/>
                                                <constraint firstItem="hIw-Hz-yEq" firstAttribute="centerY" secondItem="GjJ-MO-XGP" secondAttribute="centerY" id="dpj-rH-KXh"/>
                                                <constraint firstItem="1uI-Xk-hmY" firstAttribute="centerY" secondItem="GjJ-MO-XGP" secondAttribute="centerY" id="gQv-Xv-wqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uI-Xk-hmY" secondAttribute="trailing" id="tka-Ck-KZp"/>
                                                <constraint firstItem="1uI-Xk-hmY" firstAttribute="leading" secondItem="hIw-Hz-yEq" secondAttribute="trailing" id="vRg-Oj-eaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alerta de Tempo" id="2uJ-Sh-eos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OcN-8d-jWa">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcN-8d-jWa" id="PBa-3V-hHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativar alerta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-Hf-17Y">
                                                    <rect key="frame" x="23" y="10.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-Dn-crB">
                                                    <rect key="frame" x="318" y="5.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="alarmIsActiveOnChange:" destination="fz2-au-3zC" eventType="valueChanged" id="ca9-ut-gZl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eza-Hf-17Y" firstAttribute="centerY" secondItem="PBa-3V-hHm" secondAttribute="centerY" id="537-wk-OQk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KxR-Dn-crB" secondAttribute="trailing" id="7fX-42-dLR"/>
                                                <constraint firstItem="KxR-Dn-crB" firstAttribute="centerY" secondItem="PBa-3V-hHm" secondAttribute="centerY" id="BE9-qQ-ibz"/>
                                                <constraint firstItem="eza-Hf-17Y" firstAttribute="leading" secondItem="PBa-3V-hHm" secondAttribute="leadingMargin" constant="15" id="P92-Js-wTg"/>
                                                <constraint firstItem="KxR-Dn-crB" firstAttribute="leading" secondItem="eza-Hf-17Y" secondAttribute="trailing" id="Ukw-XR-KKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PiB-Gk-iKW">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiB-Gk-iKW" id="aaS-bZ-Quv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertar faltando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-h0-9wg">
                                                    <rect key="frame" x="23" y="11" width="300.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-1s-uPR">
                                                    <rect key="frame" x="323.5" y="12" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFc-h0-9wg" firstAttribute="centerY" secondItem="aaS-bZ-Quv" secondAttribute="centerY" id="ASy-Z8-Uqr"/>
                                                <constraint firstItem="gFc-h0-9wg" firstAttribute="trailing" secondItem="d4b-1s-uPR" secondAttribute="leading" id="AUZ-4T-FND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d4b-1s-uPR" secondAttribute="trailing" id="N6P-HZ-btj"/>
                                                <constraint firstItem="gFc-h0-9wg" firstAttribute="leading" secondItem="aaS-bZ-Quv" secondAttribute="leadingMargin" constant="15" id="cTN-kt-1id"/>
                                                <constraint firstItem="d4b-1s-uPR" firstAttribute="centerY" secondItem="aaS-bZ-Quv" secondAttribute="centerY" id="zux-WF-nJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SUf-dq-4xp" kind="show" id="bv0-Td-Hac"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1sg-O9-Oei">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sg-O9-Oei" id="RDL-7d-a0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-bm-da9">
                                                    <rect key="frame" x="23" y="11" width="300.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-Fy-9h2">
                                                    <rect key="frame" x="323.5" y="12" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lM9-Fy-9h2" secondAttribute="trailing" id="0ZE-hR-g4t"/>
                                                <constraint firstItem="pJu-bm-da9" firstAttribute="trailing" secondItem="lM9-Fy-9h2" secondAttribute="leading" id="Hxg-sB-2AF"/>
                                                <constraint firstItem="pJu-bm-da9" firstAttribute="leading" secondItem="RDL-7d-a0E" secondAttribute="leadingMargin" constant="15" id="Z4O-UL-K7O"/>
                                                <constraint firstItem="pJu-bm-da9" firstAttribute="centerY" secondItem="RDL-7d-a0E" secondAttribute="centerY" id="hZZ-IT-bg6"/>
                                                <constraint firstItem="lM9-Fy-9h2" firstAttribute="centerY" secondItem="RDL-7d-a0E" secondAttribute="centerY" id="m9P-2h-i8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="egc-sn-mpd" kind="show" id="hHn-uW-izr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nCp-6X-cNk">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCp-6X-cNk" id="xwU-2c-3hq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-I0-wUJ">
                                                    <rect key="frame" x="23" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-ig-O52">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="alarmVibrationOnChange:" destination="fz2-au-3zC" eventType="valueChanged" id="4QX-lO-56s"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yL1-ig-O52" secondAttribute="trailing" id="8n8-XD-QwK"/>
                                                <constraint firstItem="yL1-ig-O52" firstAttribute="leading" secondItem="vgj-I0-wUJ" secondAttribute="trailing" id="Ase-A9-8iO"/>
                                                <constraint firstItem="vgj-I0-wUJ" firstAttribute="leading" secondItem="xwU-2c-3hq" secondAttribute="leadingMargin" constant="15" id="DEb-wB-CqP"/>
                                                <constraint firstItem="yL1-ig-O52" firstAttribute="centerY" secondItem="xwU-2c-3hq" secondAttribute="centerY" id="m2r-Pd-EZi"/>
                                                <constraint firstItem="vgj-I0-wUJ" firstAttribute="centerY" secondItem="xwU-2c-3hq" secondAttribute="centerY" id="owh-02-Amu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fz2-au-3zC" id="riz-AT-ylL"/>
                            <outlet property="delegate" destination="fz2-au-3zC" id="QME-Rw-zNc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmDurationCell" destination="1sg-O9-Oei" id="yTx-Or-iq5"/>
                        <outlet property="alarmDurationLabel" destination="lM9-Fy-9h2" id="q6w-hj-ZdI"/>
                        <outlet property="alarmIsActiveSwitch" destination="KxR-Dn-crB" id="Srw-xQ-Aoh"/>
                        <outlet property="alarmTimeLeftCell" destination="PiB-Gk-iKW" id="yff-9S-FYd"/>
                        <outlet property="alarmTimeLeftLabel" destination="d4b-1s-uPR" id="zgg-Qa-oTH"/>
                        <outlet property="alarmVibrationCell" destination="nCp-6X-cNk" id="Bbc-r2-6gE"/>
                        <outlet property="alarmVibrationSwitch" destination="yL1-ig-O52" id="ra7-BI-PrE"/>
                        <outlet property="speechTimeLabel" destination="hjH-WM-ebh" id="YcN-cX-0hE"/>
                        <outlet property="touchOnTimerLabelSwitch" destination="1uI-Xk-hmY" id="PQr-hs-KBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55G-ho-CmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="2287"/>
        </scene>
        <!--Cronômetro-->
        <scene sceneID="scH-Dt-wN6">
            <objects>
                <viewController storyboardIdentifier="cronTabView" id="XMZ-lT-8te" customClass="TimerPageController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lso-4D-lVt"/>
                        <viewControllerLayoutGuide type="bottom" id="U3W-XD-gmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Og-0R-Scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-iW-IJH">
                                <rect key="frame" x="0.0" y="249" width="375" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-6k-mAs">
                                <rect key="frame" x="16" y="369" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8U-iW-IJH" firstAttribute="centerY" secondItem="6Og-0R-Scw" secondAttribute="centerY" id="8SR-nJ-jav"/>
                            <constraint firstItem="TuD-6k-mAs" firstAttribute="leading" secondItem="6Og-0R-Scw" secondAttribute="leadingMargin" id="Dxn-cL-4ni"/>
                            <constraint firstItem="TuD-6k-mAs" firstAttribute="top" secondItem="O8U-iW-IJH" secondAttribute="bottom" id="dxV-Wj-onI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuD-6k-mAs" secondAttribute="trailing" id="l6i-dp-pfP"/>
                            <constraint firstItem="O8U-iW-IJH" firstAttribute="centerX" secondItem="6Og-0R-Scw" secondAttribute="centerX" id="sSw-6r-bV5"/>
                            <constraint firstItem="O8U-iW-IJH" firstAttribute="width" secondItem="6Og-0R-Scw" secondAttribute="width" id="xif-CD-MB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cronômetro" image="Timer" id="ZIL-EX-cL8"/>
                    <navigationItem key="navigationItem" title="Cronômetro" id="08g-JS-W3C">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="t9b-Nv-vgn">
                            <connections>
                                <segue destination="fz2-au-3zC" kind="show" id="dKF-wb-sWP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="CANT SHOW" id="AKg-Za-qoW"/>
                            <barButtonItem systemItem="refresh" id="TwC-jT-Eqh">
                                <connections>
                                    <action selector="timerRestart:" destination="XMZ-lT-8te" id="smI-eF-Ob5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="TuD-6k-mAs" id="hBB-8Y-tFa"/>
                        <outlet property="timerLabel" destination="O8U-iW-IJH" id="FLf-wv-YNR"/>
                        <outlet property="timerNavBar" destination="08g-JS-W3C" id="Yae-Ee-bu9"/>
                        <outlet property="timerPageView" destination="6Og-0R-Scw" id="DEc-JR-AoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-Ok-QKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="1497"/>
        </scene>
        <!--Tempo de Discurso-->
        <scene sceneID="Ofr-wq-nr3">
            <objects>
                <viewController storyboardIdentifier="speechTime" title="Tempo de Discurso" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KKk-gm-P67" customClass="TimerConfigController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BY1-xH-YhA"/>
                        <viewControllerLayoutGuide type="bottom" id="nZe-aV-82J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqx-H9-IRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26r-XS-gnx">
                                <rect key="frame" x="16" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-tN-pjh">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-aj-mW7">
                                        <rect key="frame" x="143.5" y="0.0" width="28" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-L6-6UF">
                                <rect key="frame" x="187.5" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-8g-qnn">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-SS-6TZ">
                                        <rect key="frame" x="144.5" y="0.0" width="27" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="26r-XS-gnx" secondAttribute="trailing" id="868-hT-3Su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qG8-L6-6UF" secondAttribute="trailing" id="9WM-Dk-1NE"/>
                            <constraint firstItem="qG8-L6-6UF" firstAttribute="top" secondItem="26r-XS-gnx" secondAttribute="top" id="QlU-9Y-mV1"/>
                            <constraint firstItem="26r-XS-gnx" firstAttribute="leading" secondItem="Cqx-H9-IRj" secondAttribute="leadingMargin" id="iJX-yE-PEd"/>
                            <constraint firstItem="qG8-L6-6UF" firstAttribute="width" secondItem="26r-XS-gnx" secondAttribute="width" id="lv5-GW-d35"/>
                            <constraint firstItem="26r-XS-gnx" firstAttribute="centerY" secondItem="Cqx-H9-IRj" secondAttribute="centerY" id="odG-zh-B3c"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="minutePicker" destination="aaZ-tN-pjh" id="1HL-Jx-HKR"/>
                        <outlet property="secondPicker" destination="2yk-8g-qnn" id="hB2-KZ-6x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qv-IC-F3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="3150"/>
        </scene>
        <!--Alertar Faltando-->
        <scene sceneID="slE-30-UCU">
            <objects>
                <viewController storyboardIdentifier="alarmTimeLeft" title="Alertar Faltando" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUf-dq-4xp" customClass="TimerConfigController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWh-bx-i3d"/>
                        <viewControllerLayoutGuide type="bottom" id="lOI-x3-ZlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0v-5t-9qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-Uq-Hmt">
                                <rect key="frame" x="16" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-R4-fhG">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-iR-YJd">
                                        <rect key="frame" x="143.5" y="0.0" width="28" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-pQ-ly1">
                                <rect key="frame" x="187.5" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-KP-hXD">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-ZQ-nh4">
                                        <rect key="frame" x="144.5" y="0.0" width="27" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAa-pQ-ly1" firstAttribute="top" secondItem="zUn-Uq-Hmt" secondAttribute="top" id="5ZH-OE-eLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAa-pQ-ly1" secondAttribute="trailing" id="AEp-w4-dYk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zUn-Uq-Hmt" secondAttribute="leading" id="Al9-zh-IMn"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="zUn-Uq-Hmt" secondAttribute="trailing" id="Dtk-5b-IMu"/>
                            <constraint firstItem="BAa-pQ-ly1" firstAttribute="width" secondItem="zUn-Uq-Hmt" secondAttribute="width" id="KtG-qy-qG1"/>
                            <constraint firstItem="zUn-Uq-Hmt" firstAttribute="centerY" secondItem="q0v-5t-9qG" secondAttribute="centerY" id="VnD-CJ-HUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutePicker" destination="9Sh-R4-fhG" id="R4e-V8-5Sv"/>
                        <outlet property="secondPicker" destination="BQ8-KP-hXD" id="KpC-LS-bdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-hX-bUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="3150"/>
        </scene>
        <!--Duração do Alerta-->
        <scene sceneID="6UJ-F3-eck">
            <objects>
                <viewController storyboardIdentifier="alarmDuration" title="Duração do Alerta" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egc-sn-mpd" customClass="TimerConfigController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rx-43-BDV"/>
                        <viewControllerLayoutGuide type="bottom" id="zMQ-6D-HH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2O-QZ-cJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-Km-lJt">
                                <rect key="frame" x="16" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="t59-It-O8l">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-37-Qwh">
                                        <rect key="frame" x="143.5" y="0.0" width="28" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-xS-dm5">
                                <rect key="frame" x="187.5" y="201" width="171.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-GM-uI7">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-WB-Vz5">
                                        <rect key="frame" x="144.5" y="0.0" width="27" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDi-xS-dm5" firstAttribute="top" secondItem="9AG-Km-lJt" secondAttribute="top" id="1Lb-ft-rfH"/>
                            <constraint firstItem="9AG-Km-lJt" firstAttribute="centerY" secondItem="F2O-QZ-cJx" secondAttribute="centerY" id="3Rn-3Y-wA5"/>
                            <constraint firstItem="mDi-xS-dm5" firstAttribute="width" secondItem="9AG-Km-lJt" secondAttribute="width" id="I8g-Md-dos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDi-xS-dm5" secondAttribute="trailing" id="Ra0-Pu-wAc"/>
                            <constraint firstItem="9AG-Km-lJt" firstAttribute="leading" secondItem="F2O-QZ-cJx" secondAttribute="leadingMargin" id="bsa-6Q-bh2"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="9AG-Km-lJt" secondAttribute="trailing" id="o5I-Z2-9ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutePicker" destination="t59-It-O8l" id="e9y-S4-wgy"/>
                        <outlet property="secondPicker" destination="mD4-GM-uI7" id="kF5-Iq-XOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djx-eY-EiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="3150"/>
        </scene>
        <!--List Page Controller-->
        <scene sceneID="CdE-AN-8Hg">
            <objects>
                <tableViewController storyboardIdentifier="delegationsList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9h-Sc-Kw8" customClass="ListPageController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="189-13-pOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="delegationCell" id="MaT-N3-5zj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaT-N3-5zj" id="k98-VW-Qm2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j9h-Sc-Kw8" id="HSJ-vR-MfI"/>
                            <outlet property="delegate" destination="j9h-Sc-Kw8" id="6rh-de-L5g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listTableView" destination="189-13-pOI" id="r4y-aq-f4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mS-vH-Egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2287"/>
        </scene>
        <!--Delegações-->
        <scene sceneID="f3X-po-TXr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fCT-ex-EcY" customClass="ViewController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Q-HW-wN4"/>
                        <viewControllerLayoutGuide type="bottom" id="IxZ-nl-36z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykV-Lz-Bqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-Rd-QFV">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <connections>
                                    <segue destination="j9h-Sc-Kw8" kind="embed" identifier="delegationsListEmbedSegue" id="nvg-uq-IFs"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Jh-HPn">
                                <rect key="frame" x="5" y="583" width="365" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-Vd-BI6">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-RI-0Ml">
                                        <rect key="frame" x="343" y="0.0" width="22" height="30"/>
                                        <connections>
                                            <action selector="addButton:" destination="fCT-ex-EcY" eventType="touchUpInside" id="ZEb-fZ-vc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bw3-Rd-QFV" firstAttribute="centerX" secondItem="ykV-Lz-Bqm" secondAttribute="centerX" id="0zL-yw-YC7"/>
                            <constraint firstItem="hIq-Jh-HPn" firstAttribute="top" secondItem="Bw3-Rd-QFV" secondAttribute="bottom" constant="5" id="9MH-nz-QfR"/>
                            <constraint firstItem="hIq-Jh-HPn" firstAttribute="width" secondItem="ykV-Lz-Bqm" secondAttribute="width" constant="-10" id="O05-Vf-qzo"/>
                            <constraint firstItem="Bw3-Rd-QFV" firstAttribute="width" secondItem="ykV-Lz-Bqm" secondAttribute="width" id="Syl-tf-8XQ"/>
                            <constraint firstItem="hIq-Jh-HPn" firstAttribute="centerX" secondItem="ykV-Lz-Bqm" secondAttribute="centerX" id="YQu-zw-id0"/>
                            <constraint firstItem="Bw3-Rd-QFV" firstAttribute="top" secondItem="T4Q-HW-wN4" secondAttribute="bottom" id="bJi-xR-NnE"/>
                            <constraint firstItem="IxZ-nl-36z" firstAttribute="top" secondItem="hIq-Jh-HPn" secondAttribute="bottom" constant="5" id="ts1-Wi-S0L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegações" image="Uno" id="NSf-bb-AZ4"/>
                    <navigationItem key="navigationItem" title="Delegações" id="afW-Uh-yCt"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ts1-Wi-S0L" id="OYD-42-UR4"/>
                        <outlet property="inputText" destination="IpX-Vd-BI6" id="XpS-2h-3Yv"/>
                        <outlet property="listContainer" destination="Bw3-Rd-QFV" id="hEn-nQ-lBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReR-Xe-YFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1497"/>
        </scene>
        <!--Lista de Chamada-->
        <scene sceneID="JUS-wX-5ky">
            <objects>
                <tableViewController id="Ww7-DJ-yaI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pvd-RN-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ww7-DJ-yaI" id="NFI-aW-UAz"/>
                            <outlet property="delegate" destination="Ww7-DJ-yaI" id="0oi-QN-5hB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chamada" image="Checklist" id="fys-CG-g7g"/>
                    <navigationItem key="navigationItem" title="Lista de Chamada" id="L1N-DU-9yu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJG-gO-oAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1496"/>
        </scene>
        <!--Item-->
        <scene sceneID="PLc-tH-76b">
            <objects>
                <navigationController id="us1-4d-mJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="65l-bq-HyB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNd-Qe-N4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnw-xs-uYK" kind="relationship" relationship="rootViewController" id="SZT-rV-yLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR6-v0-F6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="723"/>
        </scene>
        <!--List Page Controller-->
        <scene sceneID="XWw-Jy-Z7S">
            <objects>
                <tableViewController storyboardIdentifier="speechList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhG-ca-cfQ" customClass="ListPageController" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LdM-MR-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="delegationCell" id="pc9-fK-dqG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc9-fK-dqG" id="HQd-dX-OXk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jhG-ca-cfQ" id="nDj-qs-nr2"/>
                            <outlet property="delegate" destination="jhG-ca-cfQ" id="BhD-h4-raT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listTableView" destination="LdM-MR-1PY" id="UW8-9n-QxM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7e-I2-jqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="2286"/>
        </scene>
        <!--Lista de Oradores-->
        <scene sceneID="phq-cC-1gr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wnw-xs-uYK" customClass="DelegationsPickerView" customModule="Diretop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMJ-GW-kA7"/>
                        <viewControllerLayoutGuide type="bottom" id="eeo-cZ-Rkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLC-KP-ESk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-Bl-zJY">
                                <rect key="frame" x="0.0" y="64" width="375" height="328"/>
                                <connections>
                                    <segue destination="jhG-ca-cfQ" kind="embed" identifier="speecherListSegue" id="Wow-Lq-Egu"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zic-01-kfi">
                                <rect key="frame" x="5" y="397" width="365" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Aq-DMN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-oC-YFt">
                                        <rect key="frame" x="325" y="0.0" width="40" height="216"/>
                                        <connections>
                                            <action selector="addButton:" destination="wnw-xs-uYK" eventType="touchUpInside" id="o1I-F9-6h4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zic-01-kfi" firstAttribute="width" secondItem="QLC-KP-ESk" secondAttribute="width" constant="-10" id="BtK-5D-BEB"/>
                            <constraint firstItem="tVp-Bl-zJY" firstAttribute="width" secondItem="QLC-KP-ESk" secondAttribute="width" id="Qze-Tg-nsx"/>
                            <constraint firstItem="eeo-cZ-Rkx" firstAttribute="top" secondItem="zic-01-kfi" secondAttribute="bottom" constant="5" id="caj-6l-5mD"/>
                            <constraint firstItem="tVp-Bl-zJY" firstAttribute="top" secondItem="lMJ-GW-kA7" secondAttribute="bottom" id="fxR-dO-rUo"/>
                            <constraint firstItem="zic-01-kfi" firstAttribute="centerX" secondItem="QLC-KP-ESk" secondAttribute="centerX" id="skJ-Jr-QjK"/>
                            <constraint firstItem="zic-01-kfi" firstAttribute="top" secondItem="tVp-Bl-zJY" secondAttribute="bottom" constant="5" id="teV-PJ-bel"/>
                            <constraint firstItem="tVp-Bl-zJY" firstAttribute="centerX" secondItem="QLC-KP-ESk" secondAttribute="centerX" id="yQb-nL-f3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" image="Malhete" id="l1I-S3-hXP"/>
                    <navigationItem key="navigationItem" title="Lista de Oradores" id="aF5-Sf-S2S"/>
                    <connections>
                        <outlet property="delegationsPickerView" destination="GYJ-Aq-DMN" id="vKM-43-HgG"/>
                        <outlet property="listContainer" destination="tVp-Bl-zJY" id="EtE-Bv-74r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIw-r3-xmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist" width="25" height="25"/>
        <image name="Malhete" width="25" height="25"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Timer" width="25" height="25"/>
        <image name="Uno" width="22" height="22"/>
    </resources>
</document>
